server.port=8080
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=oyy
spring.data.elasticsearch.cluster-name=i will grasp es
spring.data.elasticsearch.cluster-nodes=localhost:9200